# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraKosci
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GraKosci


#############################################
# Order-only phony target for GraKosci

build cmake_object_order_depends_target_GraKosci: phony || GraKosci_autogen GraKosci_autogen\EWIEGA46WW\qrc_resources.cpp GraKosci_autogen\mocs_compilation.cpp GraKosci_autogen\timestamp GraKosci_autogen_timestamp_deps

build CMakeFiles\GraKosci.dir\GraKosci_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__GraKosci_unscanned_Debug C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\GraKosci_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_GraKosci
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\GraKosci_autogen\include -external:ID:\QT\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT\6.7.3\msvc2019_64\include -external:ID:\QT\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GraKosci.dir
  OBJECT_FILE_DIR = CMakeFiles\GraKosci.dir\GraKosci_autogen
  TARGET_COMPILE_PDB = CMakeFiles\GraKosci.dir\
  TARGET_PDB = GraKosci.pdb

build CMakeFiles\GraKosci.dir\mainwindow.cpp.obj: CXX_COMPILER__GraKosci_unscanned_Debug C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\mainwindow.cpp || cmake_object_order_depends_target_GraKosci
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\GraKosci_autogen\include -external:ID:\QT\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT\6.7.3\msvc2019_64\include -external:ID:\QT\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GraKosci.dir
  OBJECT_FILE_DIR = CMakeFiles\GraKosci.dir
  TARGET_COMPILE_PDB = CMakeFiles\GraKosci.dir\
  TARGET_PDB = GraKosci.pdb

build CMakeFiles\GraKosci.dir\LogikaGryKosci.cpp.obj: CXX_COMPILER__GraKosci_unscanned_Debug C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\LogikaGryKosci.cpp || cmake_object_order_depends_target_GraKosci
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\GraKosci_autogen\include -external:ID:\QT\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT\6.7.3\msvc2019_64\include -external:ID:\QT\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GraKosci.dir
  OBJECT_FILE_DIR = CMakeFiles\GraKosci.dir
  TARGET_COMPILE_PDB = CMakeFiles\GraKosci.dir\
  TARGET_PDB = GraKosci.pdb

build CMakeFiles\GraKosci.dir\ScoreTableWidget.cpp.obj: CXX_COMPILER__GraKosci_unscanned_Debug C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\ScoreTableWidget.cpp || cmake_object_order_depends_target_GraKosci
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\GraKosci_autogen\include -external:ID:\QT\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT\6.7.3\msvc2019_64\include -external:ID:\QT\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GraKosci.dir
  OBJECT_FILE_DIR = CMakeFiles\GraKosci.dir
  TARGET_COMPILE_PDB = CMakeFiles\GraKosci.dir\
  TARGET_PDB = GraKosci.pdb

build CMakeFiles\GraKosci.dir\GraKosciWidget.cpp.obj: CXX_COMPILER__GraKosci_unscanned_Debug C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\GraKosciWidget.cpp || cmake_object_order_depends_target_GraKosci
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\GraKosci_autogen\include -external:ID:\QT\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT\6.7.3\msvc2019_64\include -external:ID:\QT\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GraKosci.dir
  OBJECT_FILE_DIR = CMakeFiles\GraKosci.dir
  TARGET_COMPILE_PDB = CMakeFiles\GraKosci.dir\
  TARGET_PDB = GraKosci.pdb

build CMakeFiles\GraKosci.dir\main.cpp.obj: CXX_COMPILER__GraKosci_unscanned_Debug C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\main.cpp || cmake_object_order_depends_target_GraKosci
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\GraKosci_autogen\include -external:ID:\QT\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT\6.7.3\msvc2019_64\include -external:ID:\QT\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GraKosci.dir
  OBJECT_FILE_DIR = CMakeFiles\GraKosci.dir
  TARGET_COMPILE_PDB = CMakeFiles\GraKosci.dir\
  TARGET_PDB = GraKosci.pdb

build CMakeFiles\GraKosci.dir\GraKosci_autogen\EWIEGA46WW\qrc_resources.cpp.obj: CXX_COMPILER__GraKosci_unscanned_Debug C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\GraKosci_autogen\EWIEGA46WW\qrc_resources.cpp || cmake_object_order_depends_target_GraKosci
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\GraKosci_autogen\include -external:ID:\QT\6.7.3\msvc2019_64\include\QtCore -external:ID:\QT\6.7.3\msvc2019_64\include -external:ID:\QT\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.7.3\msvc2019_64\include\QtWidgets -external:ID:\QT\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\GraKosci.dir
  OBJECT_FILE_DIR = CMakeFiles\GraKosci.dir\GraKosci_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\GraKosci.dir\
  TARGET_PDB = GraKosci.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GraKosci


#############################################
# Link the executable GraKosci.exe

build GraKosci.exe: CXX_EXECUTABLE_LINKER__GraKosci_Debug CMakeFiles\GraKosci.dir\GraKosci_autogen\mocs_compilation.cpp.obj CMakeFiles\GraKosci.dir\mainwindow.cpp.obj CMakeFiles\GraKosci.dir\LogikaGryKosci.cpp.obj CMakeFiles\GraKosci.dir\ScoreTableWidget.cpp.obj CMakeFiles\GraKosci.dir\GraKosciWidget.cpp.obj CMakeFiles\GraKosci.dir\main.cpp.obj CMakeFiles\GraKosci.dir\GraKosci_autogen\EWIEGA46WW\qrc_resources.cpp.obj | D$:\QT\6.7.3\msvc2019_64\lib\Qt6Widgetsd.lib D$:\QT\6.7.3\msvc2019_64\lib\Qt6Guid.lib D$:\QT\6.7.3\msvc2019_64\lib\Qt6Cored.lib D$:\QT\6.7.3\msvc2019_64\lib\Qt6EntryPointd.lib || GraKosci_autogen GraKosci_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\QT\6.7.3\msvc2019_64\lib\Qt6Widgetsd.lib  D:\QT\6.7.3\msvc2019_64\lib\Qt6Guid.lib  D:\QT\6.7.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\QT\6.7.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GraKosci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GraKosci.dir\
  TARGET_FILE = GraKosci.exe
  TARGET_IMPLIB = GraKosci.lib
  TARGET_PDB = GraKosci.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\danie\OneDrive\Dokumenty\WisielecClient -BC:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\danie\OneDrive\Dokumenty\WisielecClient -BC:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for GraKosci_autogen_timestamp_deps

build GraKosci_autogen_timestamp_deps: phony


#############################################
# Utility command for GraKosci_autogen

build GraKosci_autogen: phony CMakeFiles\GraKosci_autogen GraKosci_autogen\include\ui_mainwindow.h GraKosci_autogen\timestamp GraKosci_autogen\mocs_compilation.cpp GraKosci_autogen_timestamp_deps


#############################################
# Custom command for GraKosci_autogen\timestamp

build GraKosci_autogen\timestamp GraKosci_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}GraKosci_autogen\timestamp ${cmake_ninja_workdir}GraKosci_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QT\6.7.3\msvc2019_64\bin\moc.exe D$:\QT\6.7.3\msvc2019_64\bin\uic.exe || GraKosci_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/danie/OneDrive/Dokumenty/WisielecClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/GraKosci_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/danie/OneDrive/Dokumenty/WisielecClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/GraKosci_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/danie/OneDrive/Dokumenty/WisielecClient C:/Users/danie/OneDrive/Dokumenty/WisielecClient C:/Users/danie/OneDrive/Dokumenty/WisielecClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug C:/Users/danie/OneDrive/Dokumenty/WisielecClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug C:/Users/danie/OneDrive/Dokumenty/WisielecClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/GraKosci_autogen/deps C:/Users/danie/OneDrive/Dokumenty/WisielecClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/d/6c45106ac12157eaed89283bb438aab288e5f4c164d71f594a2bf29675b4fcba.d"
  DESC = Automatic MOC and UIC for target GraKosci
  depfile = CMakeFiles\d\6c45106ac12157eaed89283bb438aab288e5f4c164d71f594a2bf29675b4fcba.d
  deps = gcc
  restat = 1


#############################################
# Custom command for GraKosci_autogen\EWIEGA46WW\qrc_resources.cpp

build GraKosci_autogen\EWIEGA46WW\qrc_resources.cpp | ${cmake_ninja_workdir}GraKosci_autogen\EWIEGA46WW\qrc_resources.cpp: CUSTOM_COMMAND C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\resources.qrc CMakeFiles\GraKosci_autogen.dir\AutoRcc_resources_EWIEGA46WW_Info.json C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\dice3.png C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\dice6.png C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\dice4.png C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\dice1.png C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\dice5.png C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\dice2.png D$:\QT\6.7.3\msvc2019_64\bin\rcc.exe D$:\QT\6.7.3\msvc2019_64\bin\rcc.exe || GraKosci_autogen GraKosci_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\danie\OneDrive\Dokumenty\WisielecClient\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/danie/OneDrive/Dokumenty/WisielecClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/GraKosci_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GraKosci_autogen

build CMakeFiles\GraKosci_autogen GraKosci_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\GraKosci_autogen ${cmake_ninja_workdir}GraKosci_autogen\include\ui_mainwindow.h: phony GraKosci_autogen\timestamp || GraKosci_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build GraKosci: phony GraKosci.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danie/OneDrive/Dokumenty/WisielecClient/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug

build all: phony GraKosci.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\CMakeLists.txt C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\resources.qrc CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\CMakeLists.txt C$:\Users\danie\OneDrive\Dokumenty\WisielecClient\resources.qrc CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
